# AndroidEqualizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bullhead/androidequalizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bullhead/androidequalizer/: EqualizerSettings.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bullhead/androidequalizer/: ExampleUnitTest.java
equalizer/: build.gradle
equalizer/src/androidTest/java/com/bullhead/equalizer/: ExampleInstrumentedTest.java
equalizer/src/main/: AndroidManifest.xml
equalizer/src/main/java/com/bullhead/equalizer/: AnalogController.java  DialogEqualizerFragment.java  EqualizerFragment.java  EqualizerModel.java  Settings.java
equalizer/src/main/res/drawable/: custom_ripple_2.xml
equalizer/src/main/res/layout/: dialog_fragment_equalizer.xml  fragment_equalizer.xml  spinner_item.xml
equalizer/src/main/res/values/: colors.xml  strings.xml  styles.xml
equalizer/src/test/java/com/bullhead/equalizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
